[TFSTATE]
#TFSTATE_FILE = ~/terraform/ibm/Demoapp/terraform.tfstate
TFSTATE_FILE = /Users/eariasn/terraform_exercises/classic_vsi/terraform.tfstate
#TFSTATE_FILE = /Users/eariasn/terraform_exercises/ansible-apache/tr_test_files/terraform.tfstate
#TFSTATE_FILE = /Users/stevestrutt/terraform/web-dual-dc/terraform.tfstate
#TFSTATE_FILE = /usr/share/terraform/ibm/Demoapp2x/terraform.tfstate
